<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>카테고리 생성</title>
    <th:block layout:fragment="css">
        <style>
            #categoryFormContainer{
                width: 500px;
                position : absolute;
                right : 0;
            }
            #categoryInput{
                width: 300px;
            }
            .warning{
                display: none;
                font-size: 12px;
                height: 15px;
                color: red;
                margin: 5px 0 0 10px;
                padding: 0;
            }
            .warning-border {
                border: 2px solid rgba(255, 0, 0, 0.5); /* 빨간색 반투명 보더 */
            }
            #categoryFormBox{
                width: 300px;
                margin: 50px auto;
            }
            #mainContainer{
                height : 300px;
            }
        </style>

        <!--
        th:inline="javascript" 는 자바스크립트에서 Model객체로 받아온 정보를 사용할 수 있게 해줌,
        [[${errorExist}]]는 받아온 객체 정보를 자바스크립트에서 사용할 수 있는 변수로 바꿔주는 th문법
        -->
        <script  th:inline="javascript">

            window.onload = function() {
                const errorExist = [[${errorExist}]];

                if (errorExist) {
                    alert("카테고리 이름에 문제가 있습니다.");
                }
            }

        </script>
    </th:block>

</head>
<body>

<main layout:fragment="content">
<div id="categoryFormContainer">
    <div id="categoryFormBox">
        <form id="categoryInputForm" action="/categories/create" method="POST">
            <div class="mb-3">
                <label for="categoryInput" class="form-label">카테고리 이름</label>
                <input type="text" class="form-control " name="categoryName" id="categoryInput" placeholder="카테고리를 입력해주세요.">
                <p class="warning" id="startWithSpaceError">* 빈문자열로 시작할 수 없습니다.</p>
                <p class="warning" id="specialCharError">* 특수문자를 사용할 수 없습니다.</p>

            </div>
            <input class="btn btn-primary" type="submit" value="작성">
        </form>
    </div>
</div>
</main>

</body>

<th:block layout:fragment="js">
    <script src="/js/validation.js"></script>
</th:block>

</html>